server {
    listen          80 default_server;
    server_name     localhost cores;
    
    location / {
        uwsgi_pass cores:8001;
        include uwsgi_params;
    }

    location /static {
        alias /srv/static;
    }

    location /docs {
        alias /srv/docs;
    }
}
