server {
    listen 80 default_server;

    server_name cores;

    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         cores;
    ssl_certificate     /etc/ssl/cores.cer;
    ssl_certificate_key /etc/ssl/cores.key;
    
    location / {
        uwsgi_pass cores:8001;
        include uwsgi_params;
    }

    location /static {
        alias /srv/static;
    }

    location /docs {
        alias /srv/docs;
    }
}
